.AboutUs {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 2fr repeat(2, 1fr) 0.25fr;
}

.row-one {
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  > div:nth-child(2) {
    display: grid;
    grid-template-rows: 0.5fr 1.5fr;
    grid-template-columns: repeat(3, 1fr);
    > h1 {
      grid-row: 1;
      grid-column: 1 / span 3;
      text-align: center;
      align-self: center;
      font-size: 3em;
    }
  }
}

.row-two {
  grid-row: 2;
}

.row-three {
  grid-row: 3;
}

.row-four {
  grid-row: 4;
}
